=  画像テスト

== 小さい画像

//table[foo][表テスト]{
aaaa	bbbb	cccc
------------------------------------
aaaa	bbbb	cccc
bbbb	cccc	dddd
//}

//image[imgsample][scale 1.0][scale=1.0]

//image[imgsample][scale 0.5][scale=0.5]

//image[imgsample][scale 0.3][scale=0.3]

//imgtable[imgtable][表画像]{
//}

//image[imgsample][scale指定なし]

== 大きい画像

//image[grad][scale 1.0][scale=1.0]

//image[grad][scale 0.5][scale=0.5]

//image[grad][scale 0.3][scale=0.3]

//imgtable[imgtable2][表画像2]{
//}

//image[grad][scale指定なし]




